[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Models/DoubleBarrelShotgun/DoubleBarrelShotgun.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Pickups/WeaponPickup.cs" type="Script" id=2]

[sub_resource type="SphereShape" id=13]

[sub_resource type="SphereMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 0.180392 )

[node name="ShotgunPickup" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16 )
script = ExtResource( 2 )
weaponType = 1
ammo = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 13 )

[node name="Model" type="Spatial" parent="."]

[node name="DoubleBarrelShotgun" parent="Model" instance=ExtResource( 1 )]
transform = Transform( 0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0, 0.363012 )

[node name="MeshInstance" type="MeshInstance" parent="Model"]
mesh = SubResource( 14 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )
