[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/Weapons/Shotgun/Spas.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Weapons/Shotgun/Shotgun.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/shotgun_fire.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/shotgun_equip.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Scenes/Weapons/MuzzleFlash.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Equip"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Spas:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.466516, 1 ),
"update": 0,
"values": [ Vector3( 0.0170771, -0.473673, -0.744077 ), Vector3( 0.0170771, -0.173739, -0.744077 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spas:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.466516, 1 ),
"update": 0,
"values": [ Vector3( 15, -180, 2.31814e-06 ), Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("Spas:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 0.148651, 1, 1.93187, 3.03143, 1.93187 ),
"update": 0,
"values": [ Vector3( 0.0170771, -0.173739, -0.744077 ), Vector3( 0.0170771, -0.143294, -0.665634 ), Vector3( 0.0170771, -0.173739, -0.744077 ), Vector3( 0.0170771, -0.173739, -0.554356 ), Vector3( 0.0170771, -0.173739, -0.744077 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spas:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -4.933, -180, -7.46708e-07 ), Vector3( 0, -180, 0 ), Vector3( -5.68899, -180, -35.98 ), Vector3( 0, -180, 0 ) ]
}

[node name="Shotgun" type="Spatial"]
script = ExtResource( 2 )

[node name="Spas" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, 0.0170771, -0.173739, -0.744077 )

[node name="MuzzleFlashHolder" type="Spatial" parent="Spas"]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.247995, -0.597425, 19.0953 )

[node name="MuzzleFlash" parent="Spas/MuzzleFlashHolder" instance=ExtResource( 5 )]
transform = Transform( 1, 4.26326e-14, 2.13163e-14, 0, 0.526718, -0.85004, 0, 0.85004, 0.526718, -0.463095, 0, -8.9407e-08 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 2 )
anims/Fire = SubResource( 1 )

[node name="AudioFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="AudioEquip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
