[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Weapons/GrenadeLauncher/GrenadeLauncherProjectile.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.183313, 0.309661 )

[sub_resource type="CylinderMesh" id=1]
radial_segments = 6

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.992157, 0, 1, 1 )

[node name="GrenadeLauncherProjectile" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 3.82137e-16, 1.31134e-08, 0.2, 0.2, -1.31134e-08, 0, 8.74228e-09, 0.3, -8.74228e-09, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
