[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scenes/Weapons/AssaultRifle/Obokan.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Weapons/AssaultRifle/AssaultRifle.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Weapons/MuzzleFlash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sounds/assaultrifle_fire.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/assaultrifle_equip.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Scripts/ImprovedAudioStreamPlayer.cs" type="Script" id=7]

[sub_resource type="Animation" id=9]
resource_name = "Equip"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Obokan:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.366022, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.318, -1 ), Vector3( 0, -0.318, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/Obokan:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -45, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Fire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Model/Obokan:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 0.108819, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.318, -1 ), Vector3( 0, -0.287314, -0.932793 ), Vector3( 0, -0.318, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model/Obokan:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15 ),
"transitions": PoolRealArray( 0.108819, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.912, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="AssaultRifle" type="Spatial"]
script = ExtResource( 2 )

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238332, -0.0337752, -0.132063 )

[node name="Obokan" parent="Model" instance=ExtResource( 1 )]
transform = Transform( 0.15, 0, 0, 0, 0.106065, 0.106065, 0, -0.106065, 0.106065, 0, -1.318, -1 )

[node name="FlashContainer" type="Spatial" parent="Model/Obokan"]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.0350101, 1.29006, -6.15085 )

[node name="MuzzleFlash" parent="Model/Obokan/FlashContainer" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13144, 0, -1.90735e-06 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 9 )
anims/Fire = SubResource( 8 )

[node name="FireAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.0
script = ExtResource( 7 )
polyphonic = true

[node name="EquipAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
